server.port=${PORT:8080}

## DATASOURCE
spring.datasource.url=jdbc:postgresql:xxxxxx
spring.datasource.username=xxxxx
spring.datasource.password=xxxxxxx
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#URL_EXCHANGE_RATE_API
url.exchange.rate.api=https://api.exchangeratesapi.io/latest?base=USD
